#spring.application.name=Library-membership-system
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=Berlin123@
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (optional, but helpful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf cache disable for development - to see template changes without restart
spring.thymeleaf.cache=false

# Specify PostgreSQL dialect explicitly (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false